= semantic_form_for component,
  as:     :component,
  url:    admin_component_path(component),
  remote: true,
  html:   {id: dom_id(component, 'form'), data: {type: :json, autosave: true}} do |f|

  = f.inputs do
    = f.input :h1
    = f.input :text, as: :default_wysiwyg, height: :small
    = f.input :key, as: :hidden

  - icon_image = component.icon_image || component.images.build(kind: 'icon')
  = render 'components/_shared/images_inputs', f: f, images: [icon_image]
