= component_tag_for hover_item do
  .outer
    = hover_item.decorate.background

    .inner
      - content = capture do
        = hover_item.decorate.icon
        = hover_item.decorate.h1
        = hover_item.decorate.text

        - if hover_item.text.present? && !hover_item.link_label.present?
          .more-icon= inline_svg 'icons/more.svg'

        - if hover_item.link_label.present?
          = link_to hover_item.link_label, hover_item.link_url,
            target: hover_item.decorate.link_url_target_attr,
            class: "btn link-btn #{hover_item.options[:link_btn_class]}"

      - if hover_item.link_url.present? && hover_item.video_id.blank?
        - if hover_item.link_label.present?
          = content
        - else
          = link_to content, hover_item.link_url, target: hover_item.decorate.link_url_target_attr
      - else
        .modal-trigger data={target: "##{dom_id(hover_item, 'modal')}"}
          div data={toggle: 'popover', content: "#{hover_item.decorate.text}"}
            = content
