= component_tag_for hover_item do
  .outer
    = hover_item.decorate.background_image

    .inner
      - content = capture do
          = hover_item.decorate.icon_image
          = hover_item.decorate.h1
          = hover_item.decorate.text

      - if hover_item.link_url.present?
        = link_to content, hover_item.link_url
      - else
        .modal-trigger data={toggle: 'modal', target: "##{dom_id(hover_item, 'modal')}"}
          div data={toggle: 'popover', content: hover_item.decorate.text}
            = content

- if hover_item.options[:modal]
  .modal.fade id=dom_id(hover_item, 'modal')
    .modal-dialog
      .modal-content
        .modal-header
          button.close data={dismiss: 'modal'}
            span &times;

        .modal-body= hover_item.decorate.text
