= component_tag_for collapse do
  - inner_content = capture do
    = collapse.decorate.h1
    = collapse.decorate.media collapse.options[:media]
    = collapse.decorate.text
    .clearfix
    .toggle-wrapper= inline_svg 'martian_components/icons/arrow_down_with_circle_outline.svg'
    .more-icon.modal-trigger data={toggle: 'modal', target: "##{dom_id(collapse, 'modal')}"} +

  - if defined?(block)
    - block.call(collapse, inner_content)
  - else
    .inner= inner_content

.modal.fade id=dom_id(collapse, 'modal') tabindex='-1'
  .modal-dialog
    .modal-content
      .modal-header= collapse.decorate.h1
      .modal-body= collapse.decorate.text(for_modal: true)

button.close data={dismiss: 'modal', target: "##{dom_id(collapse, 'modal')}"}
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" height="100px" width="100px">
    <path d="M65,38.4l-12,12l12,12c0.8,0.8,0.8,2.2,0,3c-0.8,0.8-2.2,0.8-3,0l-12-12l-12,12c-0.8,0.8-2.2,0.8-3,0c-0.8-0.8-0.8-2.2,0-3  l12-12l-12-12c-0.8-0.8-0.8-2.2,0-3c0.8-0.8,2.2-0.8,3,0l12,12l12-12c0.8-0.8,2.2-0.8,3,0C65.8,36.2,65.8,37.6,65,38.4z M95,50.4  c0,24.8-20.2,45-45,45S5,75.2,5,50.4s20.2-45,45-45S95,25.5,95,50.4z M50,11.7c-21.3,0-38.7,17.4-38.7,38.7S28.7,89.1,50,89.1  c21.3,0,38.7-17.4,38.7-38.7S71.3,11.7,50,11.7z"/>
  </svg>

