= semantic_form_for component,
  as:     :component,
  url:    admin_component_path(component),
  remote: true,
  html:   {id: dom_id(component, 'form'), data: {type: :json, autosave: true}} do |f|

  = f.semantic_errors *f.object.errors.keys

  = f.inputs do
    = f.input :h1
    = f.input :h2
    = f.input :text, as: :default_wysiwyg, height: :large
    = f.input :key, as: :hidden

    - unless component.nested_component.present?
      = f.input :file, as: :file, hint: f.object.file_identifier
      = f.input :file_cache, as: :hidden

      - if f.object.persisted? && f.object.file.present?
        = f.input(:remove_file, as: :boolean, label: 'Apagar?')

      = f.input :file_caption

      = f.input :video_code, required: false, hint: "Para adicionar um video, adicione o endereço aqui. Apenas Youtube é suportado. Ex.: http://www.youtube.com/watch?v=VDspPKDMBMo"

  - unless component.nested_component.present?
    = f.input :images, as: :images

- if component.nested_component.present?
  = render component.nested_component.to_form_path, component: component.nested_component
