= component_tag_for content do
  .outer
    = content.decorate.background

    - inner_content = capture do
      = content.decorate.h1
      = content.decorate.h2
      = content.decorate.image
      = content.decorate.text

    - if defined?(block)
      - block.call(content, inner_content)
    - else
      .inner= inner_content

