= content_tag_for :article, content, 'component', data: { \
  component_key: content.key} do

  .outer
    .inner
      = content.decorate.h1
      = content.decorate.image
      = content.decorate.text
