= semantic_form_for component,
  as:     :component,
  url:    admin_component_path(component),
  remote: true,
  html:   {id: dom_id(component, 'form'), data: {type: :json, autosave: true}} do |f|

  = f.inputs do
    = f.input :h1
    = f.input :text, as: :default_wysiwyg
    = f.input :key, as: :hidden

  - image = component.image || component.images.build(kind: 'main')
  = render 'components/_shared/images_inputs', f: f, images: [image]
