= semantic_form_for component,
  as:     :component,
  url:    admin_component_path(component),
  remote: true,
  html:   {id: dom_id(component, 'form'), data: {type: :json, autosave: true}} do |f|

  = f.semantic_errors *f.object.errors.keys

  = f.inputs do
    = f.input :published
    = f.input :h1
    = f.input :h2
    = f.input :text, as: :default_wysiwyg
    = f.input :key, as: :hidden

    - if :link_url.in? f.object.decorate.form_additional_editable_attrs
      = f.input :link_url
      = f.input :link_label

  = f.input :images, as: :images
