article.social-feed platform=feed.platform no-image=feed.image.blank?
  - if feed.video_id
    = embedded_video_player feed.video_id
  - elsif feed.image
    .image style="background-image: url(#{feed.image})"

  .content
    .text= auto_link feed.text, html: {target: '_blank'}
    hr
    .published-at
      = link_to feed.source_link, target: '_blank' do
        = image_tag (feed.icon_path || "martian_components/social_icons/#{feed.platform}.svg"), class: 'social-icon'
        span= SocialFeedDecorator.new(feed).published_at
