article.social-feed
  - if feed.video_id
    / .modal-trigger data={toggle: 'modal', target: "##{dom_id(feed, 'modal')}"}
    /   .mask
    /   = image_tag "martian_components/social_icons/#{feed.platform}_play_button.svg", class: 'play-button'
    /   .image style="background-image: url(#{feed.image})"

    = embedded_video_player feed.video_id
  - elsif feed.image
    .image style="background-image: url(#{feed.image})"

  .content
    .text= auto_link feed.text, html: {target: '_blank'}
    hr
    .published-at
      = link_to feed.source_link, target: '_blank' do
        = image_tag (feed.icon_path || "martian_components/social_icons/#{feed.platform}.svg"), class: 'social-icon'
        span= SocialFeedDecorator.new(feed).published_at

/ - if feed.video_id
/   .modal.fade id=dom_id(feed, 'modal')
/     .modal-dialog
/       .modal-content
/         .modal-body
/           = embedded_video_player feed.video_id

/   button.close data={dismiss: 'modal', target: "##{dom_id(feed, 'modal')}"}
/     <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" height="100px" width="100px">
/       <path d="M65,38.4l-12,12l12,12c0.8,0.8,0.8,2.2,0,3c-0.8,0.8-2.2,0.8-3,0l-12-12l-12,12c-0.8,0.8-2.2,0.8-3,0c-0.8-0.8-0.8-2.2,0-3  l12-12l-12-12c-0.8-0.8-0.8-2.2,0-3c0.8-0.8,2.2-0.8,3,0l12,12l12-12c0.8-0.8,2.2-0.8,3,0C65.8,36.2,65.8,37.6,65,38.4z M95,50.4  c0,24.8-20.2,45-45,45S5,75.2,5,50.4s20.2-45,45-45S95,25.5,95,50.4z M50,11.7c-21.3,0-38.7,17.4-38.7,38.7S28.7,89.1,50,89.1  c21.3,0,38.7-17.4,38.7-38.7S71.3,11.7,50,11.7z"/>
/     </svg>
