= component_tag_for social_feeds do
  - inner = capture do
    .inner
      = social_feeds.decorate.h1
      = social_feeds.decorate.h2

      div data={ \
        slick_carousel:  !!social_feeds.options[:gallery],
        gallery_options: social_feeds.options[:gallery_options].to_json}

        - (social_feeds.feeds | (options[:custom_feeds] || [])).each do |feed, index|
          = render feed

      .clearfix

  - if defined?(block)
    - block.call(inner)
  - else
    = inner
