= component_tag_for social_feeds do
  - inner_content = capture do
    = social_feeds.decorate.h1
    = social_feeds.decorate.h2

    div data={ \
      slick_carousel:  !!social_feeds.options[:gallery],
      gallery_options: social_feeds.options[:gallery_options].to_json}

      - (social_feeds.feeds | (social_feeds.options[:custom_feeds] || [])).each do |feed, index|
        = render feed

    .clearfix

  - if defined?(block)
    - block.call(social_feeds, inner_content)
  - else
    .inner= inner_content
