= component_tag_for banner do
  .outer
    = banner.decorate.background

    - inner_content = capture do
      = banner.decorate.icon
      = banner.decorate.h1
      = banner.decorate.h2

    - if defined?(block)
      - block.call(inner_content)
    - else
      .inner
        = inner_content

