= component_tag_for banner do
  .outer
    .background-image-wrapper data={liquid_fill: true}
      = image_tag banner.background.file_url if banner.background.present?

    - inner = capture do
      .inner
        = banner.decorate.icon
        = banner.decorate.h1
        = banner.decorate.h2

    - if defined?(block)
      - block.call(inner)
    - else
      = inner

