= semantic_form_for component,
  as:     :component,
  url:    admin_component_path(component),
  remote: true,
  html:   {id: dom_id(component, 'form'), data: {type: :json, autosave: true}} do |f|

  = f.inputs do
    = f.input :h1
    = f.input :h2
    = f.input :key, as: :hidden

  = f.inputs 'Video Background', class: 'inputs media-uploader-inputs' do
    = f.input :video_mp4, as: :video
    = f.input :video_ogg, as: :video

  = f.input :images, as: :images
