= semantic_form_for component,
  as:     :component,
  url:    admin_component_path(component),
  remote: true,
  html:   {id: dom_id(component, 'form'), data: {type: :json, autosave: true}} do |f|

  = f.inputs do
    = f.input :h1
    = f.input :h2
    = f.input :key, as: :hidden

  - background = component.background || component.images.build(kind: 'background')
  - icon       = component.icon || component.images.build(kind: 'icon')
  = render 'components/_shared/images_inputs', f: f, images: [background, icon]
