.nested-fields.asset-fields kind='file'
  = f.inputs do
    = f.input :kind, as: :hidden, input_html: {value: :file}
    = f.input :title
    = f.input :description, input_html: {rows: 3}
    = f.input :file, as: :file, hint: (f.object.file if f.object.file.present?)
    = f.input :file_cache, as: :hidden
    = f.input :image, as: :file, required: false, hint: (image_tag(f.object.image_url(:thumb)) if f.object.image.present?)
    = f.input :image_cache, as: :hidden
    = f.input :position, as: :hidden

  = link_to_remove_association('remover', f, class: 'button')

  - if f.object.new_record?
    = link_to 'criar', '#', class: 'button create-asset-btn'
