= component_tag_for gallery do
  - inner_content = capture do
    = gallery.decorate.h1
    = gallery.decorate.h2
    = gallery.decorate.text

    - default_assets = gallery.gallery_assets.reorder('').order(gallery.options[:assets_order] || [position: :asc])
    - gallery_assets = default_assets | (gallery.options[:custom_assets] || [])

    // TODO: Refact to remove the conditional and document de mosaic option.
    - if gallery.options.dig(:data, :mosaic)
      .mosaic-wrapper
        - gallery_assets.each do |asset, index|
          = render asset, gallery: gallery
    - else
      div[data={ \
        slick_carousel: true,
        gallery_options: gallery.options[:gallery_options].to_json}]

        - gallery_assets.each do |asset, index|
          = render asset, gallery: gallery

    .clearfix

  - if defined?(block)
    - block.call(gallery, inner_content)
  - else
    .inner= inner_content
