= component_tag_for timeline do
  .outer
    = timeline.decorate.background

    - inner_content = capture do
      = timeline.decorate.h1
      = timeline.decorate.h2

      .nav-slider[data={jq_slider: true}]
        .years[data={values: timeline.items.map(&:h1)}]

      div[data={slick_carousel: true}]
        - timeline.items.each do |item|
          = component item

    - if defined?(block)
      - block.call(hover_group, inner_content)
    - else
      .inner= inner_content

