= content_tag_for :article, timeline, 'component', data: { \
  component_key: timeline.key} do

  .inner
    = timeline.decorate.h1
    = timeline.decorate.h2

    .nav-slider[data={jq_slider: true}]
      .years[data={values: timeline.items.map(&:h1)}]

    div[data={slick_carousel: true}]= render timeline.items
