= component_tag_for timeline do
  .inner
    = timeline.decorate.h1
    = timeline.decorate.h2

    .nav-slider[data={jq_slider: true}]
      .years[data={values: timeline.items.map(&:h1)}]

    div[data={slick_carousel: true}]
      - timeline.items.each do |item|
        = component item.key
