= component_tag_for know_more_link do
  = link_to know_more_link.link_url, target: know_more_link.decorate.link_url_target_attr do
    = know_more_link.decorate.image
    = know_more_link.decorate.h1
    = know_more_link.decorate.h2
