  = component_tag_for know_more_link do

  	- content = capture do
      = know_more_link.decorate.image
      = know_more_link.decorate.h1
      = know_more_link.decorate.h2
    	
    	- if know_more_link.link_url.present?
       	  = link_to content, know_more_link.link_url, target: know_more_link.decorate.link_url_target_attr