.panel
  h3= component.h1

  .panel_contents
    = semantic_form_for component,
      as:     :component,
      url:    admin_component_path(component),
      remote: true,
      html:   {id: dom_id(component, 'form'), data: {type: :json, autosave: true}} do |f|

      = f.semantic_errors *f.object.errors.keys

      = f.inputs do
        = f.input :published
        = f.input :key, as: :hidden, wrapper_html: {class: 'hide'}

        - unless component.form_options[:only_items]
          = f.input :h1
          = f.input :h2
          = f.input :text, as: :default_wysiwyg

      - unless component.form_options[:only_items]
        = f.input :images, as: :images

    .panel
      h3 Items

      .panel_contents
        ul.nav.nav-tabs role='tablist'
          - component.items.each_with_index do |item, i|
            li[class=('active' if i.zero?)]
              a data-toggle='tab' href="##{dom_id(item)}" role='tab'
                = item.h1.presence || item.title

        /! Tab panes
        .tab-content
          - component.items.each_with_index do |item, i|
            .tab-pane id=dom_id(item) class=('active' if i.zero?)
              = render item.to_form_path, component: item
