= component_tag_for hover_group do
  - inner_content = capture do
    = hover_group.decorate.h1
    = hover_group.decorate.h2
    = hover_group.decorate.text

    div data={ \
      slick_carousel:  !!hover_group.options[:gallery],
      gallery_options: hover_group.options[:gallery_options].to_json}

      - hover_group.items.each do |item|
        = component item.key

    .clearfix

  - if defined?(block)
    - block.call(inner_content)
  - else
    .inner= inner_content

